{% load static %}

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-2.4.3.min.css"
        rel=”stylesheet” type=”text/css”>

</head>  

<style>
    body {
    background-color: #3745c2;
    margin: 200px 40%;
  }
  
  form {
    background-color: #4654e1;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display:flex;
    flex-direction:row;
    align-items:center;
  }
  
  input {
    all: unset;
    font: 16px system-ui;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
    color: white;
  }
  
  ::placeholder {
    color: #fff;
    opacity: 0.7; 
  }
  
  svg {
    color: #fff;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
  }
  
  button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
</style>
<body>
<form action="search" method="GET">
    <input id="email" type="text" name="email"
     placeholder="Enter Email..."
     aria-label="Search through site content">
    <button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
  </form>
</body>
  
